{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edy-gavrila/portofolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edy-gavrila/portofolio/issues"
  },
  "homepage": "https://github.com/edy-gavrila/portofolio#readme",
  "dependencies": {
    "firebase": "^8.4.1"
  }
}
